{
  "name": "openseadragon-fabricjs-overlay",
  "version": "0.2.4",
  "description": "An OpenSeadragon plugin that adds fabricjs canvas overlay capability.",
  "main": "index.js",
  "homepage": "https://github.com/jeserodz/openseadragon-fabricjs-overlay#readme",
  "dependencies": {
    "canvas": "^2.5.0",
    "openseadragon": "^2.0.0",
    "xmldom": "^0.1.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeserodz/openseadragon-fabricjs-overlay.git"
  },
  "files": [
    "*/**",
    "openseadragon-fabricjs-overlay.js",
    "!.git"
  ],
  "keywords": [
    "openseadragon",
    "plugin",
    "canvas",
    "overlay"
  ],
  "author": "Jese Rodriguez",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jeserodz/openseadragon-fabricjs-overlay/issues"
  }
}
